# marketcenter

./: pom.xml
market-action/: pom.xml
market-action/src/main/java/com/zhao/marketcenter/action/: Action.java  ActionEnum.java  ActionHolder.java  AppContext.java  Context.java  RequestAdapter.java  RequestContext.java  RequestDispatcher.java  ServerRequest.java
market-action/src/main/java/com/zhao/marketcenter/action/entity/dto/: UserDTO.java
market-action/src/main/java/com/zhao/marketcenter/action/helper/: BaseRequest.java  BaseResponse.java  Request.java  Response.java
market-action/src/main/java/com/zhao/marketcenter/action/impl/c/: CAddUser.java  CGetUser.java  CQueryUser.java  TestAction.java
market-action/src/main/java/com/zhao/marketcenter/action/util/: RequestUtil.java  ResponseUtil.java
market-client/: pom.xml
market-client/src/main/java/com/zhao/marketcenter/client/: BaseResponse.java  ResponseCode.java
market-client/src/main/java/com/zhao/marketcenter/client/dto/: UserDTO.java
market-client/src/main/java/com/zhao/marketcenter/client/qto/: BaseQTO.java  UserQTO.java
market-client/src/main/java/com/zhao/marketcenter/client/service/: UserService.java
market-common/: pom.xml
market-common/src/main/java/com/zhao/marketcenter/common/: ResponseCode.java  UserVO.java
market-common/src/main/java/com/zhao/marketcenter/common/exception/: ServerException.java
market-common/src/main/java/com/zhao/marketcenter/common/util/: BeanConvertBasic.java  HttpUtil.java  JsonUtil.java
market-dao/: pom.xml
market-dao/src/main/java/com/zhao/marketcenter/dao/: BaseDO.java  BaseQTO.java  UserDAO.java
market-dao/src/main/java/com/zhao/marketcenter/dao/DAO/: UserDAO.java
market-dao/src/main/java/com/zhao/marketcenter/dao/entity/: BaseDO.java  BaseQTO.java  UserDO.java  UserQTO.java
market-dao/src/main/java/com/zhao/marketcenter/dao/entity/DO/: UserDO.java
market-dao/src/main/java/com/zhao/marketcenter/dao/entity/QTO/: UserQTO.java
market-dao/src/main/resources/: generator.properties
market-dao/src/main/resources/sqlmap/: UserDAO.xml
market-manager/: pom.xml
market-manager/src/main/java/com/zhao/marketcenter/manager/: UserManager.java  UserOrderManager.java
market-manager/src/main/java/com/zhao/marketcenter/manager/impl/: UserManagerImpl.java  UserOrderManagerImpl.java
market-service/: pom.xml
market-service/src/main/java/com/zhao/marketcenter/service/: BaseService.java  CommonService.java  UserService.java
market-service/src/main/java/com/zhao/marketcenter/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
market-service/src/main/java/com/zhao/marketcenter/service/impl/util/: ResponseUtil.java
market-web/: pom.xml
market-web/src/main/filters/: filter-dev.properties  filter-pre.properties
market-web/src/main/java/com/zhao/marketcenter/: Application.java
market-web/src/main/java/com/zhao/marketcenter/api/: CommonApi.java  UserApi.java
market-web/src/main/java/com/zhao/marketcenter/entity/: UserVO.java
market-web/src/main/java/com/zhao/marketcenter/entity/VO/: UserVO.java
market-web/src/main/resources/: application.yml  applicationContext.xml  log4j2.xml  quartz.properties  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
market-web/src/main/resources/config/: application-daily.properties  application-dev.properties
market-web/src/main/resources/filters/: filter_conf_mapping.xml  filters_default_support.xml
