<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.zhao.marketcenter</groupId>
    <artifactId>marketcenter</artifactId>
    <version>1.0.0</version>
    <name>marketcenter</name>
    <description>营销中心</description>
    <packaging>pom</packaging>

    <modules>
        <module>market-web</module>
        <module>market-service</module>
        <module>market-action</module>
        <module>market-manager</module>
        <module>market-common</module>
        <module>market-dao</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.version>1.8</maven.compiler.version>
        <maven.target.version>1.8</maven.target.version>
        <compiler.version>3.8.1</compiler.version>
        <war.version>3.2.2</war.version>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <marketcenter.version>1.0.0-SNAPSHOT</marketcenter.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.2</zkclient.version>
        <mybatis.spring.boot.starter.version>2.0.1</mybatis.spring.boot.starter.version>
        <mysql.version>6.0.2</mysql.version>
        <dubbo.version>2.5.3</dubbo.version>
        <druid.version>1.1.16</druid.version>
        <apache.httpclient.version>4.5</apache.httpclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhao.marketcenter</groupId>
                <artifactId>market-service</artifactId>
                <version>${marketcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhao.marketcenter</groupId>
                <artifactId>market-action</artifactId>
                <version>${marketcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhao.marketcenter</groupId>
                <artifactId>market-manager</artifactId>
                <version>${marketcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhao.marketcenter</groupId>
                <artifactId>market-common</artifactId>
                <version>${marketcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhao.marketcenter</groupId>
                <artifactId>market-dao</artifactId>
                <version>${marketcenter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>protobuf-java</artifactId>
                        <groupId>com.google.protobuf</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
