#mybatis mapper config path
sql_mapper_package=sqlmap
sql_mapper_root_path=market-dao/src/main/resources
#base package
base_package=com.zhao.marketcenter.dao
base_root_path=market-dao/src/main/java
#entity package
entity_package=com.zhao.marketcenter.dao.entity
entity_root_path=market-dao/src/main/java
#entity dto package
entity_dto_package=com.zhao.marketcenter.dao.entity.dto
entity_dto_root_path=market-dao/src/main/java
#entity qto package
entity_qto_package=com.zhao.marketcenter.dao.entity.qto
entity_qto_root_path=market-dao/src/main/java
#dao interface package
dao_package=com.zhao.marketcenter.dao
dao_root_path=market-dao/src/main/java
#manager interface package
manager_package=com.zhao.marketcenter.manager
manager_root_path=market-manager/src/main/java
#manager implement package
manager_impl_package=com.zhao.marketcenter.manager.impl
manager_impl_root_path=market-manager/src/main/java
#exception package
exception_package=com.zhao.marketcenter.common.exception
exception_root_path=market-common/src/main/java
#test package
manager_test_package=com.zhao.marketcenter.manager.test
manager_test_root_path=market-manager/src/test/java
#mysql connection config
jdbc.url=jdbc\:mysql\://localhost\:3306/db?useUnicode\=true&characterEncoding\=utf-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root