####################################marketcenter#################################
marketcenter.loggingRoot=/home/admin/logs/marketcenter
marketcenter.loggingLevel=DEBUG
marketcenter.appName=marketcenter
marketcenter.dubbo.registry.address=127.0.0.1:2181
marketcenter.dubbo.provider.port=18708
marketcenter.database.name=test
marketcenter.database.address=localhost
marketcenter.database.username=root
marketcenter.database.password=root
marketcenter.common.env=dev
marketcenter.server.port=18000